# Configuration

# Paths
bootsPath=fullitems/botas.tsv
glovesPath=fullitems/guantes.tsv
helmetsPath=fullitems/cascos.tsv
vestsPath=fullitems/pecheras.tsv
weaponsPath=fullitems/armas.tsv

# Methods
replacementMethodA=Elite
replacementMethodB=Ranking
selectionMethodA=Elite
selectionMethodB=Ranking
# Can be: Elite, Roulette, Universal, Boltzmann, TournamentsDeterministic, tournamentsProbabilistic, Ranking
crossOverMethod=UniformCross
# Can be: OnePointCross, TwoPointCross, UniformCross, AnnularCross
mutationMethod=GenUniform
# Can be: GenUniform, GenNonUniform, MultiGenUniform, MultiGenNonUniform
replacementMethod=3
# Can be: 1, 2, 3
finishingMethod=fitnessUnchanged
# Can be: byGenerations, byFitness, fitnessUnchanged, populationUnchanged

# Fixed Values
maxGenerations=20
mutationUniformProbability=0.1
selectionMethodAPercentage=0.5
replacementMethodAPercentage=0.5
initialSize=2000
minHeight=1.3
maxHeight=2.0
nextGenerationPercentage=0.8
crossOverProbability = 0.3
type=Warrior
isBolztmann=false
tournamentsM=3
optimalFitness=22.0
fitnessEpsilon=0.2
# Can be: Warrior, Archer, Defender, Assassin
