# Configuration

# Paths
bootsPath=items/botas.tsv
glovesPath=items/guantes.tsv
helmetsPath=items/cascos.tsv
vestsPath=items/pecheras.tsv
weaponsPath=items/armas.tsv

# Methods
replacementMethodA=Elite
replacementMethodB=Elite
selectionMethodA=Elite
selectionMethodB=Elite
# Can be: Elite, Roulette, Universal, Boltzmann, Tournaments, Ranking
crossOverMethod=OnePointCross
# Can be: OnePointCross, TwoPointCross, UniformCross, AnnularCross
mutationMethod=GenUniform
# Can be: GenUniform, GenNonUniform, MultiGenUniform, MultiGenNonUniform
replacementMethod=1
# Can be: 1, 2, 3

# Fixed Values
maxGenerations=100000
mutationUniformProbability=0.1
selectionMethodAPercentage=1.0
replacementMethodAPercentage=1.0
initialSize=100
minHeight=1.3
maxHeight=2.0
nextGenerationPercentage=0.8
crossOverProbability = 0.8
type=Warrior
# Can be: Warrior, Archer, Defender, Assassin
