# Configuration

# Paths
bootsPath=items/botas.tsv
glovesPath=items/guantes.tsv
helmetsPath=items/cascos.tsv
vestsPath=items/pecheras.tsv
weaponsPath=items/armas.tsv

# Methods
replacementMethodA=Elite
replacementMethodB=Ranking
selectionMethodA=Elite
selectionMethodB=Ranking
isBolztmann=false
# Can be: Elite, Roulette, Universal, TournamentsDeterministic, tournamentsProbabilistic, Ranking
crossOverMethod=UniformCross
# Can be: OnePointCross, TwoPointCross, UniformCross, AnnularCross
mutationMethod=GenUniform
# Can be: GenUniform, GenNonUniform, MultiGenUniform, MultiGenNonUniform
replacementMethod=3
# Can be: 1, 2, 3

#Finishing methods
maxGenerations=1000
optimalFitness=25.0
fitnessEpsilon=0.2
maxGenerationFitnessUnchanged = 100
maxGenerationPopulationUnchanged = 100
populationEpsilon=0.2
# Fixed Values

mutationUniformProbability=0.1
selectionMethodAPercentage=0.5
replacementMethodAPercentage=0.5
initialSize=500
minHeight=1.3
maxHeight=2.0
nextGenerationPercentage=0.8
crossOverProbability = 0.3
type=Warrior
tournamentsM=3
# Can be: Warrior, Archer, Defender, Assassin
