# Configuration

# Paths
bootsPath=items/botas.tsv
glovesPath=items/guantes.tsv
helmetsPath=items/cascos.tsv
vestsPath=items/pecheras.tsv
weaponsPath=items/armas.tsv

# Methods
replacementMethodA=Ranking
replacementMethodB=TournamentsDeterministic
selectionMethodA=Ranking
selectionMethodB=TournamentsDeterministic
# Can be: Elite, Roulette, Universal, Boltzmann, TournamentsDeterministic, tournamentsProbabilistic, Ranking
crossOverMethod=UniformCross
# Can be: OnePointCross, TwoPointCross, UniformCross, AnnularCross
mutationMethod=GenUniform
# Can be: GenUniform, GenNonUniform, MultiGenUniform, MultiGenNonUniform
replacementMethod=2
# Can be: 1, 2, 3

#Finishing methods
maxGenerations=1000
optimalFitness=25.0
fitnessEpsilon=0.2
maxGenerationFitnessUnchanged = 20
maxGenerationPopulationUnchanged = 20
populationEpsilon=0.2
# Fixed Values

mutationUniformProbability=0.1
selectionMethodAPercentage=0.5
replacementMethodAPercentage=0.5
initialSize=2000
minHeight=1.3
maxHeight=2.0
nextGenerationPercentage=0.8
crossOverProbability = 0.3
type=Warrior
isBolztmann=false
tournamentsM=3
# Can be: Warrior, Archer, Defender, Assassin
