# Configuration

# Paths
bootsPath=fullitems/botas.tsv
glovesPath=fullitems/guantes.tsv
helmetsPath=fullitems/cascos.tsv
vestsPath=fullitems/pecheras.tsv
weaponsPath=fullitems/armas.tsv

# Methods
replacementMethodA=Elite
replacementMethodB=Roulette
selectionMethodA=Elite
selectionMethodB=Roulette
isBolztmann=false
# Can be: Elite, Roulette, Universal, TournamentsDeterministic, tournamentsProbabilistic, Ranking
crossOverMethod=UniformCross
# Can be: OnePointCross, TwoPointCross, UniformCross, AnnularCross
mutationMethod=GenUniform
# Can be: GenUniform, GenNonUniform, MultiGenUniform, MultiGenNonUniform
replacementMethod=1
# Can be: 1, 2, 3

#Finishing methods
maxGenerations=5000
optimalFitness=40.0
fitnessEpsilon=0.2
maxGenerationFitnessUnchanged = 100
maxGenerationPopulationUnchanged = 100
populationEpsilon=0.2
# Fixed Values

mutationUniformProbability=0.1
selectionMethodAPercentage=0.5
replacementMethodAPercentage=0.5
initialSize=1000
minHeight=1.3
maxHeight=2.0
nextGenerationPercentage=0.8
crossOverProbability = 0.6
type=Warrior
tournamentsM=3
# Can be: Warrior, Archer, Defender, Assassin
